<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap" rel="stylesheet">
    <title>TECNICA 9</title>
</head>
<body>
    <header>
        <nav class="navbar-main">
            <ul>
                <li class="year-link"><a href="./pages/5to.html">5to</a></li>
                <li class="year-link"><a href="./pages/6to.html">6to</a></li>
                <li class="year-link"><a href="./pages/7mo.html">7mo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content-box">
            <img src="./img/logo-tecnica.jpg" alt="Logo tecnica" class="logo-main">
            <h1>Proyectos Tecnica 9 año <span class="current-year" id="current-year"></span></h1>
        </div>
    </main>
    <footer>
        <p class="footer-c">© Created by Nicolás Campos and Uriel Traba</p>
        <script src="./js/script.js"></script>
    </footer>
</body>
</html>